
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Bootloader", "Bootloader.avrgccproj", "{FB0D1817-B9A8-4529-924F-7F7205EC44E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB0D1817-B9A8-4529-924F-7F7205EC44E8}.default|AVR.ActiveCfg = default|AVR
		{FB0D1817-B9A8-4529-924F-7F7205EC44E8}.default|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
